<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9E9E9E"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            android:id="@+id/crdview1"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#E0E0E0"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pie"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.3">

                    </com.github.mikephil.charting.charts.PieChart>

                    <LinearLayout
                        android:id="@+id/ll2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:layout_above="@+id/ll2"
                        >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:text="Last updated:"
                                android:textColor="@color/eaightoo"
                                android:textSize="12sp"></TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:layout_above="@+id/ll2"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="3dp"
                            >

                            <TextView
                                android:id="@+id/txtDateTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/eaightoo"
                                android:textSize="12sp"></TextView>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center_vertical"
                            android:visibility="gone">

                            <View
                                android:layout_width="15dp"
                                android:layout_height="match_parent"
                                android:background="@color/orange"></View>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:text="Total Cases"></TextView>

                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:layout_marginTop="6dp"
                            android:gravity="center_vertical">

                            <View
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:background="@color/sky_blue"></View>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:textColor="@color/eaightoo"
                                android:text="Active Cases"
                                android:textSize="12sp"></TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:layout_marginTop="6dp"
                            android:gravity="center_vertical">

                            <View
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:background="@color/green"></View>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/eaightoo"
                                android:paddingLeft="5dp"
                                android:text="@string/recovered"
                                android:textSize="12sp"></TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:layout_marginTop="6dp"
                            android:gravity="center_vertical">

                            <View
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:background="@color/red"></View>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/eaightoo"
                                android:paddingLeft="5dp"
                                android:text="Death"
                                android:textSize="12sp"></TextView>

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/crdview2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnTrack"
            android:layout_below="@+id/crdview1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/swipeRefresh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#424242">

                    <ScrollView
                        android:id="@+id/scrollstate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#E0E0E0"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"
                                android:layout_marginTop="20dp"
                                android:text="@string/global"
                                android:textColor="@color/eaightoo"
                                android:textSize="28sp"
                                android:textStyle="bold"></TextView>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="20dp"
                                android:background="@color/white"></View>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="25dp"
                                android:layout_marginBottom="10dp">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-light"
                                    android:text="Cases"
                                    android:textColor="@color/eaightoo"
                                    android:textSize="18sp"></TextView>

                                <TextView
                                    android:id="@+id/tvCases"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:fontFamily="sans-serif-light"
                                    android:gravity="end"
                                    android:text="0"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/eaightoo"
                                    android:textSize="18sp"
                                    android:textStyle="bold">

                                </TextView>


                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="20dp"
                                android:background="@color/white"></View>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="25dp"
                                android:layout_marginBottom="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-light"
                                    android:text="@string/recovered"
                                    android:textColor="@color/eaightoo"
                                    android:textSize="18sp"></TextView>

                                <TextView
                                    android:id="@+id/tvRecovered"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:fontFamily="sans-serif-light"
                                    android:gravity="end"
                                    android:text="0"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/eaightoo"
                                    android:textSize="18sp"
                                    android:textStyle="bold">

                                </TextView>


                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="20dp"
                                android:background="@color/white"></View>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="25dp"
                                android:layout_marginBottom="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-light"
                                    android:text="@string/critical"
                                    android:textColor="@color/eaightoo"
                                    android:textSize="18sp"></TextView>

                                <TextView
                                    android:id="@+id/tvCritical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:fontFamily="sans-serif-light"
                                    android:gravity="end"
                                    android:text="0"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/eaightoo"
                                    android:textSize="18sp"
                                    android:textStyle="bold">

                                </TextView>


                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="20dp"
                                android:background="@color/white"></View>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="25dp"
                                android:layout_marginBottom="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-light"
                                    android:text="@string/active"
                                    android:textColor="@color/eaightoo"
                                    android:textSize="18sp"></TextView>

                                <TextView
                                    android:id="@+id/tvActive"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:fontFamily="sans-serif-light"
                                    android:gravity="end"
                                    android:text="0"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/eaightoo"
                                    android:textSize="18sp"
                                    android:textStyle="bold">

                                </TextView>


                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="20dp"
                                android:background="@color/white"></View>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="25dp"
                                android:layout_marginBottom="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-light"
                                    android:text="@string/today_cases"
                                    android:textColor="@color/eaightoo"
                                    android:textSize="18sp"></TextView>

                                <TextView
                                    android:id="@+id/tvTodayCases"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:fontFamily="sans-serif-light"
                                    android:gravity="end"
                                    android:text="0"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/eaightoo"
                                    android:textSize="18sp"
                                    android:textStyle="bold">

                                </TextView>


                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="20dp"
                                android:background="@color/white"></View>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="25dp"
                                android:layout_marginBottom="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-light"
                                    android:text="@string/total_death"
                                    android:textColor="@color/eaightoo"
                                    android:textSize="18sp"></TextView>

                                <TextView
                                    android:id="@+id/tvDeath"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:fontFamily="sans-serif-light"
                                    android:gravity="end"
                                    android:text="0"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/eaightoo"
                                    android:textSize="18sp"
                                    android:textStyle="bold">

                                </TextView>


                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="20dp"
                                android:background="@color/white"></View>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="25dp"
                                android:layout_marginBottom="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-light"
                                    android:text="@string/affected_country"
                                    android:textColor="@color/eaightoo"
                                    android:textSize="18sp"></TextView>

                                <TextView
                                    android:id="@+id/tvAffectedCountry"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:fontFamily="sans-serif-light"
                                    android:gravity="end"
                                    android:text="0"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/eaightoo"
                                    android:textSize="18sp"
                                    android:textStyle="bold">

                                </TextView>


                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="20dp"
                                android:background="@color/white"></View>

                        </LinearLayout>


                    </ScrollView>
                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnTrack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_border"
            android:text="Track Countries"
            android:textColor="@color/pure_white"
            android:textSize="18sp"></Button>

    </RelativeLayout>

    <com.leo.simplearcloader.SimpleArcLoader

        android:id="@+id/loader"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:visibility="visible"
        app:arc_style="simple_arc"></com.leo.simplearcloader.SimpleArcLoader>

</RelativeLayout>