<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".DetailedActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:text="Total Cases"
            android:textColor="@color/eaightoo"
            android:textSize="18sp"
            android:fontFamily="sans-serif-light"
            android:layout_height="wrap_content"></TextView>

        <TextView
            android:id="@+id/tvCases"
            android:text="0"
            android:textAlignment="textEnd"
            android:textSize="18sp"
            android:textColor="@color/eaightoo"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"
            android:layout_alignParentRight="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

        </TextView>


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        ></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:text="Country"
            android:textSize="18sp"
            android:textColor="@color/eaightoo"
            android:fontFamily="sans-serif-light"
            android:layout_height="wrap_content"></TextView>

        <TextView
            android:id="@+id/tvcountry"
            android:text="0"
            android:textAlignment="textEnd"
            android:textSize="18sp"
            android:textColor="@color/eaightoo"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"
            android:layout_alignParentRight="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

        </TextView>


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        ></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:text="Today Cases"
            android:textColor="@color/eaightoo"
            android:textSize="18sp"
            android:fontFamily="sans-serif-light"
            android:layout_height="wrap_content"></TextView>

        <TextView
            android:id="@+id/tvtodayCases"
            android:text="0"
            android:textAlignment="textEnd"
            android:textSize="18sp"
            android:textColor="@color/eaightoo"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"
            android:layout_alignParentRight="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

        </TextView>


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        ></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:text="Today Deaths"
            android:textColor="@color/eaightoo"
            android:textSize="18sp"
            android:fontFamily="sans-serif-light"
            android:layout_height="wrap_content"></TextView>

        <TextView
            android:id="@+id/tvtodayDeaths"
            android:text="0"
            android:textAlignment="textEnd"
            android:textSize="18sp"
            android:textColor="@color/eaightoo"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"
            android:layout_alignParentRight="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

        </TextView>


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        ></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:text="Recovered"
            android:textColor="@color/eaightoo"
            android:textSize="18sp"
            android:fontFamily="sans-serif-light"
            android:layout_height="wrap_content"></TextView>

        <TextView
            android:id="@+id/tvrecovered"
            android:text="0"
            android:textAlignment="textEnd"
            android:textSize="18sp"
            android:textColor="@color/eaightoo"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"
            android:layout_alignParentRight="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

        </TextView>


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        ></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:text="Deaths"
            android:textColor="@color/eaightoo"
            android:textSize="18sp"
            android:fontFamily="sans-serif-light"
            android:layout_height="wrap_content"></TextView>

        <TextView
            android:id="@+id/tvdeaths"
            android:text="0"
            android:textAlignment="textEnd"
            android:textColor="@color/eaightoo"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"
            android:layout_alignParentRight="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

        </TextView>


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        ></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:text="Active"
            android:textColor="@color/eaightoo"
            android:textSize="18sp"
            android:fontFamily="sans-serif-light"
            android:layout_height="wrap_content"></TextView>

        <TextView
            android:id="@+id/tvactive"
            android:text="0"
            android:textColor="@color/eaightoo"
            android:textAlignment="textEnd"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"
            android:layout_alignParentRight="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

        </TextView>


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        ></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:text="Critical"
            android:textSize="18sp"
            android:textColor="@color/eaightoo"
            android:fontFamily="sans-serif-light"
            android:layout_height="wrap_content"></TextView>

        <TextView
            android:id="@+id/tvcritical"
            android:text="0"
            android:textAlignment="textEnd"
            android:textSize="18sp"
            android:textColor="@color/eaightoo"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"
            android:layout_alignParentRight="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

        </TextView>


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        ></View>

    <Button
        android:id="@+id/btnState"
        android:padding="15sp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:text="State report"
        android:textSize="18sp"
        android:background="@drawable/button_border"
        android:textColor="@color/pure_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>

</LinearLayout>